TaskMaster/TaskMaster/TaskMaster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.MainPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MainPageItem" Order="Default" Priority="0" Icon="homeActive.png"  />
        <ToolbarItem x:Name="CalendarPageItem" Order="Default" Priority="1" Clicked="InitializeCalendarItem_OnClicked" Icon="callendarInactive.png"/>
        <ToolbarItem x:Name="HistoryPageItem" Order="Default" Priority="2" Clicked="HistoryPageItem_OnClicked" Icon="historyInactive.png"/>
        <ToolbarItem x:Name="SyncItem" Order="Default" Priority="3" Clicked="SyncItem_OnClicked" Icon="refresh1.png"/>
        <ToolbarItem x:Name="PlannedPageItem" Order="Default" Priority="4" Clicked="PlannedPageItem_OnClicked" Icon="planned3.png"/>
        <ToolbarItem x:Name="LogoutItem" Order="Default" Priority="5" Clicked="LogoutItem_OnClicked"  Icon="logout1.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,40,0,40">
            <StackLayout Orientation="Horizontal" HeightRequest="100" Padding="5">
                <Button Text="{x:StaticResource MainPageStartTask}" 
                        x:Name="StartTaskButton" 
                        HorizontalOptions="Fill" WidthRequest="110" Clicked="StartTaskButton_OnClicked" 
                        TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Button}"
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}" />
                <Button Text="{x:StaticResource MainPagePlanTask}" 
                        x:Name="PlanTaskButton" 
                        Image="planTaskStopwatch.png" ContentLayout="Bottom,0"
                        HorizontalOptions="Fill" WidthRequest="110" HeightRequest="150" Clicked="PlanTaskButton_OnClicked" 
                        TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Button}"
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}" />
                <Button Text="{x:StaticResource MainPageFastTask}" 
                        x:Name="FastTaskButton" 
                        Image="fastStartButton.png" ContentLayout="Bottom,0" 
                        HorizontalOptions="Fill" WidthRequest="110" HeightRequest="150" Clicked="FastTaskButton_OnClicked" 
                        TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Button}"
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}" />
            </StackLayout>
            <StackLayout Spacing="0" HeightRequest="10" Margin="0,20,0,20">
                <Label Text="{x:StaticResource MainPageTitle}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}" />
            </StackLayout>
            <StackLayout>
                <ListView x:Name="ActiveTasks" HasUnevenRows="False" ItemTapped="ActiveTasks_OnItemTapped">
                    <ListView.Header>
                        <Label Text="{x:StaticResource MainPageActive}" TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" BackgroundColor="{x:StaticResource BackgroundButtonColor}">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image  Source="{Binding MyImageSource} "/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Name}" TextColor="{x:StaticResource TextColor}"
                                                   FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}" />
                                            <Label Text="{Binding Description}" TextColor="{x:StaticResource TextColor}"
                                                   FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Duration}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="EndAndExpand"
                                                   FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>