TaskMaster/TaskMaster/TaskMaster/Pages/CalendarDayListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.Pages.CalendarDayListPage" 
             BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0"/>
            <On Platform="Android" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DayPlan" HasUnevenRows="True" RowHeight="50">
                <ListView.Header>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <Label Text="{x:StaticResource DayListPageTitle}"
                               TextColor="{x:StaticResource TextColor}" FontSize="{x:StaticResource Header}" />
                        <Label x:Name="DayListDate"
                               TextColor="{x:StaticResource TextColor}" FontSize="{x:StaticResource Medium}"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <StackLayout Orientation="Horizontal" BackgroundColor="{x:StaticResource BackgroundButtonColor}">
                                <StackLayout WidthRequest="50">
                                    <Image Source="{Binding Image}"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Spacing="1" Margin="2">
                                            <Label Text="{Binding Name}" TextColor="{x:StaticResource TextColor}"
                                                   FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}" />
                                            <Label Text="{Binding Description}" TextColor="{x:StaticResource TextColor}"
                                                   FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                                        </StackLayout>
                                        <StackLayout WidthRequest="120">
                                            <Label Text="{Binding Time}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="EndAndExpand"
                                                   FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>