TaskMaster/TaskMaster/TaskMaster/Pages/CalendarDayListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.Pages.CalendarDayListPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DayPlan" HasUnevenRows="False" ItemTapped="DayPlan_OnItemTapped">
                <ListView.Header>
                    <Label Text="{x:StaticResource DayPlan}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="Center" FontSize="20" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" BackgroundColor="{x:StaticResource BackgroundButtonColor}">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Spacing="1" Margin="2">
                                        <Label Text="{Binding Name}" TextColor="{x:StaticResource TextColor}"
                                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}" />
                                        <Label Text="{Binding Description}" TextColor="{x:StaticResource TextColor}"
                                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Time}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="EndAndExpand"
                                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>