TaskMaster/TaskMaster/TaskMaster/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             x:Class="TaskMaster.CalendarPage" BackgroundColor="{x:StaticResource BackgroundColor}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MainPageItem" Order="Default" Priority="0" Clicked="MainPageItem_OnClicked" Icon="homeInactive.png"  />
        <ToolbarItem x:Name="CalendarPageItem" Order="Default" Priority="1" Icon="callendarActive.png"/>
        <ToolbarItem x:Name="HistoryPageItem" Order="Default" Priority="2" Clicked="HistoryPageItem_OnClicked" Icon="historyInactive.png"/>
        <ToolbarItem x:Name="SyncItem" Order="Default" Priority="3" Clicked="SyncItem_OnClicked" Icon="refresh1.png"/>
        <ToolbarItem x:Name="PlannedPageItem" Order="Default" Priority="4" Clicked="PlannedPageItem_OnClicked" Icon="planned3.png"/>
        <ToolbarItem x:Name="LogoutItem" Order="Default" Priority="5" Clicked="LogoutItem_OnClicked"  Icon="logout1.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     Spacing="15">
            <controls:Calendar Padding="10,0,10,0" StartDay="Monday" SelectedBorderWidth="4" DisabledBorderColor="Black" SelectedDate="{Binding Date}" DateCommand="{Binding DateChosen}">
            </controls:Calendar>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
