TaskMaster/TaskMaster/TaskMaster/Pages/EditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.Pages.EditTaskPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0"/>
            <On Platform="Android" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="10">
                <Label x:Name="EditTitle" Text="{x:StaticResource EditPageTitle}" TextColor="{x:StaticResource TextColor}" FontSize="24"/>
            </StackLayout>
            <StackLayout HeightRequest="50" Margin="0,10,0,5">
                <StackLayout Orientation="Horizontal" BackgroundColor="{x:StaticResource BackgroundButtonColor}">
                    <StackLayout WidthRequest="50">
                        <Image x:Name="TypePickerImage"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="1">
                        <Label x:Name="TaskName" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                        <Label x:Name="TaskDescription" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                        <Label x:Name="TaskDate" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="80">
                        <Label x:Name="TaskDuration" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="50" HorizontalOptions="Center">
                <Button x:Name="ResumeButton" Image="playButton.png" 
                        ContentLayout="Bottom,0"
                        HorizontalOptions="Fill"  
                        WidthRequest="50"  
                        HeightRequest="50" 
                        Clicked="ResumeButton_OnClicked" BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                <Button x:Name="PauseButton" Image="pauseButton.png" 
                        ContentLayout="Bottom,0"
                        HorizontalOptions="Fill"  
                        WidthRequest="50"  
                        HeightRequest="50"
                        Clicked="PauseButton_OnClicked" BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                <Button x:Name="StopButton" Image="stopButton.png" 
                        ContentLayout="Bottom,0"
                        HorizontalOptions="Fill"  
                        WidthRequest="50"  
                        HeightRequest="50"
                        Clicked="StopButton_OnClicked" BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                <Button x:Name="AddFavorite" Image="star.png" 
                        ContentLayout="Bottom,0"
                        HorizontalOptions="Fill"  
                        WidthRequest="50"  
                        HeightRequest="50"
                        Clicked="AddFavorite_OnClicked" BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Center" Margin="0,10,0,0">
                <Label Text="{x:StaticResource EditPageName}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="ActivityName" HorizontalOptions="FillAndExpand" Unfocused="ActivityName_OnUnfocused"
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="{x:StaticResource EditPageDescription}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="ActivityDescription" HorizontalOptions="FillAndExpand" Unfocused="ActivityDescription_OnUnfocused" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="{x:StaticResource EditPageType}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Picker x:Name="TypePicker" SelectedIndexChanged="TypePicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand" 
                        TextColor="{x:StaticResource TextColor}" BackgroundColor="{x:StaticResource BackgroundButtonColor}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label x:Name="FavText" Text="{x:StaticResource EditPageFavorite}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Picker x:Name="FavoritePicker" SelectedIndexChanged="FavoritePicker_OnSelectedIndexChanged" HorizontalOptions="FillAndExpand" 
                        TextColor="{x:StaticResource TextColor}" BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="AcceptButton" Text="{x:StaticResource EditPageSave}" Clicked="AcceptButton_OnClicked" 
                        TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>