TaskMaster/TaskMaster/TaskMaster/Pages/EditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.Pages.EditTaskPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="10">
                <Label x:Name="EditTitle" Text="{x:StaticResource EditTitle}" TextColor="{x:StaticResource TextColor}" FontSize="24"/>
            </StackLayout>
            <StackLayout HeightRequest="50" Margin="10">
                <StackLayout Orientation="Horizontal" BackgroundColor="{x:StaticResource BackgroundButtonColor}">
                    <StackLayout WidthRequest="50">
                        <Label Text="Obraz" TextColor="{x:StaticResource TextColor}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label x:Name="TaskName" HorizontalOptions="CenterAndExpand" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                        <Label x:Name="TaskDescription" HorizontalOptions="CenterAndExpand" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                        <Label x:Name="TaskDate" HorizontalOptions="CenterAndExpand" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="80">
                        <Label x:Name="TaskDuration" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Center">
                <Label Text="{x:StaticResource NameText}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="ActivityName" HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource TextColor}" Unfocused="ActivityName_OnUnfocused"  
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="{x:StaticResource DateStartText}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Label x:Name="TaskDates" HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource TextColor}" BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="{x:StaticResource DescriptionText}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="ActivityDescription" HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource TextColor}" Unfocused="ActivityDescription_OnUnfocused" 
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button x:Name="ResumeButton" Text="{x:StaticResource ResumeButtonText}" Clicked="ResumeButton_OnClicked" BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                <Button x:Name="PauseButton" Text="{x:StaticResource PauseButtonText}" Clicked="PauseButton_OnClicked" BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                <Button x:Name="StopButton" Text="{x:StaticResource StopButtonText}" Clicked="StopButton_OnClicked" BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="AcceptButton" Text="End" Clicked="AcceptButton_OnClicked" TextColor="{x:StaticResource TextColor}" BackgroundColor="{x:StaticResource BackgroundColor}"
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>