TaskMaster/TaskMaster/TaskMaster/Pages/FillInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.Pages.FillInformationPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="0, 0, 0, 0"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="10">
                <Label Text="{x:StaticResource FillTitle}" TextColor="{x:StaticResource TextColor}" 
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Header}"/>
            </StackLayout>
            <StackLayout HeightRequest="50">
                <StackLayout Orientation="Vertical" BackgroundColor="{x:StaticResource BackgroundButtonColor}">
                    <Label x:Name="TaskName" HorizontalOptions="CenterAndExpand" TextColor="{x:StaticResource TextColor}"
                           FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                    <Label x:Name="TaskDescription" HorizontalOptions="CenterAndExpand" TextColor="{x:StaticResource TextColor}"
                           FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                    <Label x:Name="TaskDate" HorizontalOptions="CenterAndExpand" TextColor="{x:StaticResource TextColor}"
                           FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Center">
                <Label Text="{x:StaticResource NameText}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                <Entry x:Name="ActivityName" HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource TextColor}" Unfocused="ActivityName_OnUnfocused"  
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="{x:StaticResource DateStartText}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                <Label x:Name="TaskDates" HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource TextColor}" BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="{x:StaticResource DescriptionText}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                <Entry x:Name="ActivityDescription" HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource TextColor}" Unfocused="ActivityDescription_OnUnfocused" 
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="AcceptButton" Text="End" Clicked="AcceptButton_OnClicked" TextColor="{x:StaticResource TextColor}" BackgroundColor="{x:StaticResource BackgroundColor}"
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>