TaskMaster/TaskMaster/TaskMaster/Pages/FillInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.Pages.FillInformationPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0"/>
            <On Platform="Android" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="10">
                <Label Text="{x:StaticResource FillPageTitle}" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Header}"/>
            </StackLayout>
            <StackLayout HeightRequest="50" Margin="0,10,0,20">
                <StackLayout Orientation="Horizontal" BackgroundColor="{x:StaticResource BackgroundButtonColor}">
                    <StackLayout WidthRequest="50">
                        <Image x:Name="TypePickerImage"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="1">
                        <Label x:Name="FillTaskName" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                        <Label x:Name="FillTaskDescription" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                        <Label x:Name="FillTaskDate" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="80">
                        <Label x:Name="FillTaskDuration" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Center" Margin="0,40,0,0">
                <Label Text="{x:StaticResource FillPageName}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="ActivityName" HorizontalOptions="FillAndExpand" Unfocused="ActivityName_OnUnfocused"  
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="{x:StaticResource FillPageDescription}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="ActivityDescription" HorizontalOptions="FillAndExpand" Unfocused="ActivityDescription_OnUnfocused" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="{x:StaticResource FillPageType}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Picker x:Name="TypePicker" SelectedIndexChanged="TypePicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand" 
                        TextColor="{x:StaticResource TextColor}" 
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label x:Name="FavText" Text="{x:StaticResource FillPageFavorite}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Picker x:Name="FavoritePicker" SelectedIndexChanged="FavoritePicker_OnSelectedIndexChanged" HorizontalOptions="FillAndExpand" 
                        TextColor="{x:StaticResource TextColor}" 
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="AcceptButton" Text="{x:StaticResource FillPageSave}" Clicked="AcceptButton_OnClicked" 
                        TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>