TaskMaster/TaskMaster/TaskMaster/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.HistoryPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MainPageItem" Order="Default" Priority="0" Clicked="MainPageItem_OnClicked" Icon="homeInactive.png"  />
        <ToolbarItem x:Name="CalendarPageItem" Order="Default" Priority="1" Clicked="CalendarPageItem_OnClicked" Icon="callendarInactive.png"/>
        <ToolbarItem x:Name="HistoryPageItem" Order="Default" Priority="2" Icon="historyActive.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Spacing="15">
            <ListView x:Name="HistoryPlan" HasUnevenRows="False" >
                <ListView.Header>
                    <Label Text="{x:StaticResource History}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="Center" 
                           FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Header}"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" BackgroundColor="{x:StaticResource BackgroundButtonColor}">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout WidthRequest="50">
                                        <Image Source="{Binding Image}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Spacing="1" Margin="2">
                                        <Label Text="{Binding Name}" TextColor="{x:StaticResource TextColor}"
                                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}" />
                                        <Label Text="{Binding Date}" TextColor="{x:StaticResource TextColor}"
                                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Time}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="EndAndExpand"
                                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                                        <Label Text="{Binding Description}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="EndAndExpand"
                                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>