TaskMaster/TaskMaster/TaskMaster/Pages/NormalLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.Pages.NormalLoginPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout>
                <Image Source="logo.png" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label x:Name="LoginTitle" Text="{x:StaticResource LoginTitle}" TextColor="{x:StaticResource TextColor}" FontSize="24"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Center" Margin="0,40,0,0">
                <Label Text="{x:StaticResource LoginText}" WidthRequest="50" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="LoginEntry" HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource TextColor}" 
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Center" Margin="0,10,0,0">
                <Label Text="{x:StaticResource PasswordText}" WidthRequest="50" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="PasswordEntry" IsPassword="true" HorizontalOptions="FillAndExpand" TextColor="{x:StaticResource TextColor}"  
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="0,10,0,0">
                <Button x:Name="AcceptLogin" Text="{x:StaticResource AcceptLogin}" Clicked="AcceptLogin_OnClicked" BackgroundColor="{x:StaticResource BackgroundButtonColor}"  
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Center" >
                <Label Text="{x:StaticResource NoAccount}" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="OnTapNoAccountTapped"
                NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>