TaskMaster/TaskMaster/TaskMaster/Pages/PlannedViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.Pages.PlannedViewPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MainPageItem" Order="Default" Priority="0" Clicked="MainPageItem_OnClicked" Icon="homeInactive.png"  />
        <ToolbarItem x:Name="CalendarPageItem" Order="Default" Priority="1" Clicked="CalendarPageItem_OnClicked" Icon="callendarInactive.png"/>
        <ToolbarItem x:Name="HistoryPageItem" Order="Default" Priority="2" Clicked="HistoryPageItem_OnClicked" Icon="historyInactive.png"/>
        <ToolbarItem x:Name="SyncItem" Order="Default" Priority="3" Clicked="SyncItem_OnClicked" Icon="refresh1.png"/>
        <ToolbarItem x:Name="PlannedPageItem" Order="Default" Priority="4" Icon="planned4.png"/>
        <ToolbarItem x:Name="LogoutItem" Order="Default" Priority="5" Clicked="LogoutItem_OnClicked"  Icon="logout1.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Spacing="15">
            <ListView x:Name="PlannedTasks" HasUnevenRows="False" ItemTapped="PlannedTasks_OnItemTapped">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="{x:StaticResource Planned}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="Center" 
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Header}"/>
                        <Label Text="{x:StaticResource Warning}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="Center" 
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" BackgroundColor="{x:StaticResource BackgroundButtonColor}">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout WidthRequest="50">
                                        <Image Source="{Binding Image}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Spacing="1" Margin="2">
                                        <Label Text="{Binding Name}" TextColor="{x:StaticResource TextColor}"
                                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}" />
                                        <Label Text="{Binding Date}" TextColor="{x:StaticResource TextColor}"
                                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Description}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="EndAndExpand"
                                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>