TaskMaster/TaskMaster/TaskMaster/Pages/PlanTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.PlanTaskPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="FillAndExpand"
                     Spacing="5">
            <Label Text="{x:StaticResource NameText}"/>
            <Entry x:Name="ActivityName"/>
            <Label Text="{x:StaticResource DescriptionText}"/>
            <Entry x:Name="ActivityDecription"/>
            <Label Text="{x:StaticResource DateStartText}"/>
            <DatePicker x:Name="PlanTaskStartDate" Format="dd/MM/yyyy"/>
            <TimePicker x:Name="PlanTaskStartTime" Format="HH:mm"/>
            <!--<Entry x:Name="datatimeStart"/>-->
            <Label Text="{x:StaticResource DateStopText}"/>
            <!--<Entry x:Name="datatimeStop"/>-->
            <DatePicker x:Name="PlanTaskStopDate" Format="dd/MM/yyyy"/>
            <TimePicker x:Name="PlanTaskStopTime" Format="HH:mm"/>
            <Button Text="{x:StaticResource StartPlanText}" x:Name="PlanTaskStartButton" Clicked="PlanTaskStartButton_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>