TaskMaster/TaskMaster/TaskMaster/Pages/PlanTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.PlanTaskPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0"/>
            <On Platform="Android" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="5">
                <Label x:Name="PlanTitle" Text="{x:StaticResource PlanPageTitle}" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Header}"/>
            </StackLayout>
            <StackLayout HeightRequest="50" Margin="0,10,0,20">
                <StackLayout Orientation="Horizontal" BackgroundColor="{x:StaticResource BackgroundButtonColor}">
                    <StackLayout WidthRequest="50">
                        <Image x:Name="TypePickerImage"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="1">
                        <Label x:Name="TaskName" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
                        <Label x:Name="TaskDescription" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                        <Label x:Name="TaskDate" TextColor="{x:StaticResource TextColor}"
                               FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:StaticResource PlanPageName}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="ActivityName" HorizontalOptions="FillAndExpand" Unfocused="ActivityName_OnUnfocused" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:StaticResource PlanPageDateStart}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <DatePicker x:Name="PlanTaskStartDate" Format="dd/MM/yyyy" HorizontalOptions="Fill" Unfocused="PlanTaskStartDate_OnUnfocused" 
                            TextColor="{x:StaticResource TextColor}"
                            BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
                <TimePicker x:Name="PlanTaskStartTime" Format="HH:mm" HorizontalOptions="Fill" Unfocused="PlanTaskStartTime_OnUnfocused" 
                            TextColor="{x:StaticResource TextColor}"
                            BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:StaticResource PlanPageDescription}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="ActivityDescription" HorizontalOptions="FillAndExpand" Unfocused="ActivityDescription_OnUnfocused" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:StaticResource PlanPageType}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Picker x:Name="TypePicker" SelectedIndexChanged="TypePicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand" 
                        TextColor="{x:StaticResource TextColor}" 
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="FavText" Text="{x:StaticResource PlanPageFavorite}" WidthRequest="70" HorizontalTextAlignment="End" VerticalOptions="Center" 
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Picker x:Name="FavoritePicker" SelectedIndexChanged="FavoritePicker_OnSelectedIndexChanged" HorizontalOptions="FillAndExpand" 
                        TextColor="{x:StaticResource TextColor}" 
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="{x:StaticResource PlanPageStartPlan}" x:Name="PlanTaskStartButton" Clicked="PlanTaskStartButton_OnClicked"
                        TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>