TaskMaster/TaskMaster/TaskMaster/Pages/StartTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.StartTaskPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0"/>
            <On Platform="Android" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0,10,0,0">
            <StackLayout>
                <Label Text="{x:StaticResource StartPageTitle}" TextColor="{x:StaticResource TextColor}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Header}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:StaticResource StartPageName}" WidthRequest="70" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="StartTaskName" HorizontalOptions="FillAndExpand"
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:StaticResource StartPageDescription}" WidthRequest="70" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="StartTaskDescription" HorizontalOptions="FillAndExpand"
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                       BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:StaticResource StartPageType}" WidthRequest="70" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Picker x:Name="TypePicker" SelectedIndexChanged="TypePicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand" 
                        TextColor="{x:StaticResource TextColor}" 
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="FavText" Text="{x:StaticResource StartPageFavorite}" WidthRequest="70" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                       TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Picker x:Name="FavoritePicker" SelectedIndexChanged="FavoritePicker_OnSelectedIndexChanged" HorizontalOptions="FillAndExpand" 
                        TextColor="{x:StaticResource TextColor}" 
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="{x:StaticResource StartPageSave}" x:Name="StartTaskButton" Clicked="StartTaskButton_OnClicked" 
                        TextColor="{x:StaticResource TextColor}" FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"
                        BackgroundColor="{x:StaticResource BackgroundColor}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>