TaskMaster/TaskMaster/TaskMaster/Pages/StartTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.StartTaskPage" BackgroundColor="{x:StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout>
                <Label Text="{x:StaticResource StartTaskHeader}"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Header}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:StaticResource StartNameText}" WidthRequest="70" TextColor="{x:StaticResource TextColor}" HorizontalTextAlignment="End"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="StartTaskName" BackgroundColor="{x:StaticResource BackgroundButtonColor}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="FillAndExpand"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:StaticResource StartDescriptionText}" WidthRequest="70" TextColor="{x:StaticResource TextColor}" HorizontalTextAlignment="End"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
                <Entry x:Name="StartTaskDescription" BackgroundColor="{x:StaticResource BackgroundButtonColor}" TextColor="{x:StaticResource TextColor}" HorizontalOptions="FillAndExpand"
                       FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Field}"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="{x:StaticResource StartTaskButtonText}" x:Name="StartTaskButton" Clicked="StartTaskButton_OnClicked" TextColor="{x:StaticResource TextColor}" 
                        BackgroundColor="{x:StaticResource BackgroundButtonColor}"
                        FontFamily="{x:StaticResource Font}" FontSize="{x:StaticResource Medium}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>